test/resources/graphql/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

scalar Long

type Mutation {
  createTodo(todoToCreate: TodoToCreateType!): Todo!
  updateTodo(todoToUpdate: TodoToUpdateType!): Todo!
  deleteTodo(id: Long!): Todo!
}

type Query {
  allTodos: [Todo!]!
  todo(id: Long!): Todo!
}

type Todo {
  id: Long!
  title: String!
  description: String!
  isDone: Boolean!
  doneAt: Long
  createdAt: Long!
}

input TodoToCreateType {
  title: String!
  description: String!
}

input TodoToUpdateType {
  id: Long!
  title: String!
  description: String!
  isDone: Boolean!
}